{
  "name": "garagentor",
  "version": "0.1.0",
  "private": true,
  "description": "Branchensoftware für Garagentor-Fachbetriebe (Handwerk)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace @garagentor/shared",
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace @garagentor/api",
    "dev:web": "npm run dev --workspace @garagentor/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml}\"",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace @garagentor/api",
    "db:seed": "npm run db:seed --workspace @garagentor/api"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.9.3"
  }
}
